kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rag6-sep12-1-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: rag6-sep12-1-dsp-job
    namespace: rag6-sep12-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rag6-sep12-1-imagestream-job-role